{
  "name": "spacecolon",
  "version": "1.0.0",
  "description": "Javascript game based on Sid Meier's Colonization",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "serialize-javascript": ">=2.1.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorgam/spacecolon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorgam/spacecolon/issues"
  },
  "homepage": "https://github.com/lorgam/spacecolon#readme"
}
